# WEB_AdminLTE

./: Web_AdminLTE.sln
Fonour.Application/: Fonour.Application.csproj
Fonour.Application/UserApp/: IUserAppService.cs  UserAppService.cs
Fonour.Domain/: Fonour.Domain.csproj
Fonour.Domain/IRepositories/: IRepository.cs  IUserRepository.cs
Fonour.EntityFrameworkCore/: Fonour.EntityFrameworkCore.csproj  FonourDbContext.cs  SeedData.cs
Fonour.EntityFrameworkCore/Repositories/: FonourRepositoryBase.cs  UserRepository.cs
Fonour.Utility/Model/: Department.cs  Entity.cs  FonourDbContext.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Web_AdminLTE/: Program.cs  Startup.cs  Web_AdminLTE.csproj  appsettings.json  libman.json
Web_AdminLTE/Controllers/: HomeController.cs  LoginController.cs  SharedController.cs
Web_AdminLTE/Migrations/: 20190224083426_Init.Designer.cs  20190224083426_Init.cs  FonourDbContextModelSnapshot.cs
Web_AdminLTE/Model/: Department.cs  Entity.cs  FonourDbContext.cs  Menu.cs  Role.cs  RoleMenu.cs  SeedData.cs  User.cs  UserRole.cs
Web_AdminLTE/Properties/: launchSettings.json
Web_AdminLTE/Views/Home/: Index.cshtml
Web_AdminLTE/Views/Login/: Index.cshtml
Web_AdminLTE/Views/Shared/: _Layout.cshtml
